# Client

./: PlotDrawer.py  pom.xml
src/main/java/: CallGetApi.java  CallPostApi.java  DefaultApiExample.java  MultiThreadedClient.java  SimpleClient.java
src/main/java/Example/: ApiCaller.java  DefaultApiExample.java  DefaultPost.java  ExampleClient.java  ThreadExample.java
src/main/java/Part1/: ClientPart1.java  Counter.java  LoadTest.java  OneGroup.java  OneThread.java
src/main/java/Part2/: CalculateResponseTime.java  ClientPart2.java  LoadTest.java  OneGroup2.java  OneThread2.java
src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
src/main/java/io/swagger/client/api/: DefaultApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
src/main/java/io/swagger/client/model/: AlbumInfo.java  AlbumsBody.java  AlbumsProfile.java  ErrorMsg.java  ImageMetaData.java
